spring.application.name=kotlin-bookstore
spring.profiles.active=default
###############################################################
# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.main.banner-mode=LOG

